{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=MIPRO\\MSSQL2019;Database=Audio;User Id=sa;Password=as;",
    "DefaultConnection": "Server=48_1166\\MSSQL2019;Initial Catalog=Audio;Integrated Security=True"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=School;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
